= link_to 'Back', admin_home_path, class: 'link-back'
table.table
  thead
    | 
    tr
      th Title
      th Image
      th Download Link
      th Delete
  tbody
    - books.each do |book|
      tr
        td= book.title
        td
          = image_tag book.thumbnail_url(:thumbnail), width: '50px'
        td= link_to "Download Resume", book.attachment_url
        td= button_to "Delete", admin_book_path(book), method: :delete, class: "btn btn-danger", remote: true, data: { disable: true }
