.chapter-parts
  = link_to 'New part', new_project_chapter_part_path, class: 'btn btn-success'
  - parts.each do |part|
      = link_to project_chapter_part_path(id: part.id) do
        h2= part.title
      p= part.body
      = link_to 'Share part', new_share_path(document_id: part.id, document_type: part.class)
      = link_to 'Edit part', edit_project_chapter_part_path(id: part.id)