= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), remote: true) do |f|
  = f.input :email, autofocus: true
  = f.input :first_name
  = f.input :last_name
  - if @minimum_password_length
    em
      | (
      = @minimum_password_length
      |  characters minimum)
  = f.input :password, autocomplete: "off"
  = f.input :password_confirmation, autocomplete: "off"
  .actions
    = f.button :button, class: 'btn btn-primary'
    = link_to "Log in", new_session_path(resource_name), remote: true, class: 'btn btn-default'
