.nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Welcome', root_path, class: 'navbar-brand'
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      - if user_signed_in?
        ul.nav.navbar-nav.navbar-right
          = navbar_link_to 'Admin', admin_home_path if admin?
          li.dropdown
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              | Account
              span.caret
            ul.dropdown-menu
              = navbar_link_to 'My books', books_path
              = navbar_link_to 'My projects', projects_path
              = navbar_link_to 'From share', shared_index_path
              = navbar_link_to 'Edit Profile', edit_user_registration_path
          = navbar_link_to 'Sign Out', destroy_user_session_path, method: :delete, remote: true, data: { disable: true }
        ul.nav.navbar-nav.navbar-right
          p.navbar-text= "Signed by #{current_user.first_name.capitalize} #{current_user.last_name.capitalize}"
      - else
        ul.nav.navbar-nav.navbar-right
          = navbar_link_to 'Sign In', new_user_session_path, remote: true
          = navbar_link_to 'Sign Up', new_user_registration_path
