.nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Welcome', root_path, class: 'navbar-brand'
    - if current_user
      ul.nav.navbar-nav.navbar-right
        = navbar_link_to 'My books', books_path
        = navbar_link_to 'Sign Out', destroy_user_session_path, method: :delete, remote: true, data: { disable: true }
      .nav.navbar-nav.navbar-right
        p.navbar-text= "Signed by #{current_user.email}"
    - else
      .nav.navbar-nav.navbar-right
        = navbar_link_to 'Sign In', new_user_session_path, remote: true
        = navbar_link_to 'Sign Up', new_user_registration_path
