.col-xs-3
  .thumbnail
    = image_tag book.thumbnail_url(:thumbnail), class: 'img-rounded book-image'
    .caption
      h4.book-title = book.title.capitalize
      p.thumbnail-description  = book.description[0..55]
      p.author.bottom-align-text = book.author
