.row
  .col-xs-6.col-xs-offset-3
    h3= book.title
    = image_tag book.thumbnail_url(:standard), class: 'book-image img-thumbnail'
    .book-information-section
      p
        b Description: 
        = book.description
      p
        b Author: 
        = book.author
      p
        b Pages: 
        = book.pages
      p
        b Year: 
        = book.year
      p
        = link_to 'Download', book.attachment_url
