.my-projects
  = link_to 'New project', new_project_path, class: 'btn btn-success'
  - projects.each do |project|
    .project
      = link_to project_chapters_path(project) do
        h2= project.title
      p= project.description
      = link_to 'Share project', new_share_path(document_id: project.id, document_type: project.class)
      = link_to 'Delete project', project_path(id: project.id), remote: true, method: :delete, data: { confirm: 'Are you sure want to delete this project?' }
