= link_to "Add new book", new_book_path, class: "btn btn-primary", remote: true
table.table
  thead
    | 
    tr
      th Title
      th Image
      th Download Link
      th Delete
  tbody
    - @books.each do |book|
      tr
        td= book.title
        td
          = image_tag book.thumbnail_url(:thumbnail), width: '50px'
        td= link_to "Download Resume", book.attachment_url
        td= button_to "Delete", book, method: :delete, class: "btn btn-danger", confirm: "Are you sure that you wish to delete #{book.title} ?"
