- if !flash[:notice].blank?
  .alert.alert-info
    = flash[:notice]
br/
= link_to "New Resume", new_book_path, class: "btn btn-primary"
br/
br/
table.table.table-bordered.table-striped
  thead
    | 
    tr
      th Title
      th Download Link
      th
  tbody
    - @books.each do |book|
      tr
        td= book.title
        td= link_to "Download Resume", book.attachment_url
        td= button_to "Delete", book, method: :delete, class: "btn btn-danger", confirm: "Are you sure that you wish to delete #{book.title} ?"
