- if !@book.errors.empty?
  .alert.alert-error
    ul
      - @book.errors.full_messages.each do |msg|
        li= msg
.well
  = form_for @book, html: { multipart: true } do |f|
    = f.label :title
    = f.text_field :title
    = f.label :attachment
    = f.file_field :attachment
    = f.file_field :thumbnail
    = f.submit "Save", class: "btn btn-primary"
