= form_for new_user, as: :user, url: session_path(:user), html: { class: 'form-signin' }, remote: true do |f|
  h2.form-signin-heading Please login
  = f.email_field :email, autofocus: true, class: 'form-control', required: true, autocomplete: "true", placeholder: 'Your email'
  = f.password_field :password, autocomplete: "true", class: 'form-control', required: true, placeholder: 'Password'
  - flash.each do |key, message|
     .alert class="alert-#{key}"
        a.close data-dismiss="alert" aria-label="close"
          | &times;
        = message
  - if devise_mapping.rememberable?
    = f.check_box :remember_me
    |  
    = f.label :remember_me
  .actions
    = f.submit "Log in", class: 'btn btn-lg btn-primary btn-block', data: { disable: true }
  br
  = render "devise/shared/links"
