.modal.fade tabindex="-1" role = "dialog"
  .modal-dialog role="document"
    .modal-content
      .modal-body
        button.close type="button" data-dismiss="modal" aria-label="Close"
          | &times
        = form_for resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-signin' }, remote: true do |f|
          h2.form-signin-heading Please login
          = f.email_field :email, autofocus: true, class: 'form-control'
          = f.password_field :password, autocomplete: "off", class: 'form-control'
          - if devise_mapping.rememberable?
            = f.check_box :remember_me
            |  
            = f.label :remember_me
          .actions
            = f.submit "Log in", class: 'btn btn-lg btn-primary btn-block'
          br
          = render "devise/shared/links"

