- if @user
  p = @user.email
  p = @user.first_name
  p = @user.last_name
  = link_to 'Edit user information', edit_admin_user_path(@user)
  br
  = link_to 'Destroy user', admin_user_path(@user), method: :delete, data: { confirm: 'Are you sure?'}
- else
  p Can't find this user