.row
  .col-md-6.col-xs-12.col-md-offset-2
    - if @user
      table.table
        thead
          tr
            th Name
            th Info
        tbody
          tr
            td Email
            td = @user.email
          tr
            td First name
            td = @user.first_name
          tr
            td Last name
            td = @user.last_name
          tr
            td Last_sign_in_at:
            td = @user.last_sign_in_at
          tr
            td Edit user information:
            td = link_to 'Edit', edit_admin_user_path(@user)
          tr
            td Destroy user:
            td = link_to 'Destroy', admin_user_path(@user), method: :delete, data: { confirm: 'Are you sure?'}, remote: true
    - else
      p Can't find this user
    br
    = link_to 'Back', admin_users_path, class: 'link-back'
