doctype html
html
  head
    meta content="width=device-width, initial-scale=1" name="viewport"
    title
      | Hardlib
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'shared/navbar'
    .row
      #content.col-sm-9.col-lg-offset-1.col-lg-8
        = yield
