doctype html
html
  head
    title
      | Hardlib
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'shared/navbar'
    .row
      #content.col-xs-8.col-xs-offset-2
        = yield
