doctype html
html
  head
    meta content="width=device-width, initial-scale=1" name="viewport"
    title
      | Hardlib
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = tinymce_assets
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'shared/navbar'
    .container-fluid
      .row
        .col-sm-3.col-lg-2
        #content.col-sm-9.col-lg-offset-1.col-lg-8
          = yield
    #modal-section
